DATABASE_URL=sqlite:inkwell.db
TUNNEL_TOKEN=eyJhIjoiZGFiODI4M2E1Yzc5ZDU2ZWVhZjQyZTNiZjI2NGNiZDgiLCJ0IjoiZTRlYWJhYzEtZGY5My00MTY2LWIzMGYtZGQxM2IyMzY0MjExIiwicyI6Ik1HTTRZV1ZsWXpFdFltVXdZeTAwWlRZNExUZzBORGN0WXpRNU0yVmtOemxoT0RCaSJ9